{
  "name": "numbers-cli",
  "version": "1.0.0",
  "description": "CLI tool for http://numbersapi.com",
  "main": "numbers-cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "build": "npm run clean && mkdir dist && babel src -s -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iquabius/numbers-cli.git"
  },
  "author": "Josias Iquabius <iquabius@gmail.com> (https://github.com/iquabius)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iquabius/numbers-cli/issues"
  },
  "homepage": "https://github.com/iquabius/numbers-cli#readme",
  "dependencies": {
    "node-fetch": "^1.7.3",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.10.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "1.7.4"
  }
}
